server.port=8080

spring.datasource.url=jdbc:h2:mem:vollmed_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
server.error.include-stacktrace=never

api.config.token.secret=${JWT_SECRET:123456}

logging.level.com.hosp.med.voll=INFO
logging.level.org.flywaydb=WARN


